; Command
command.give.type.notfound = Type not found! {%type}
command.give.target.notfound = Target not found! {%target}
command.give.player.notfound = Player not found! {%player}
command.give.no.player = No selected player!
command.give.success = Gave {%player} a minion spawner!
command.give.received = You received a minion spawner!
command.remove.toggle = Toggled remove mode: {%mode}

; Misc
misc.spawner.name = §r§l§e{%target} Minion
misc.spawner.lore = §r§7This Is A {%target} Minion.\n§r§6Hold On Block To Place
misc.inventory.full = §7(§a!§7) §cYour Inventory Is Now Full
misc.inventory.retrieved = §7(§a!§7) §6Successfully Collected All Items From Minion Inventory
misc.enable = Enabled
misc.disable = Disabled