{
	"name": "mcbeany/better-minion",
	"description": "A plugin that adds minions to your Minecraft Server",
	"type": "project",
	"require": {
		"pocketmine/pocketmine-mp": "^4.0",
		"php": "^8.0",
		"cortexpe/commando": "dev-PM4",
		"friendsofphp/php-cs-fixer": "^3.4"
	},
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Mcbeany\\BetterMinion\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Khang Nguyen",
			"email": "mcbeany7@gmail.com"
		}
	],
	"scripts": {
		"fix-cs": "vendor/bin/php-cs-fixer fix src"
	}
}
